#DISTANCE LEARNING API

##TASK BASE 

### /task/list/   `GET`
    
 ```json
 ```
### /task/create/  `POST`

```json

```

### /task/<<int:task_id>>/ `GET` `PUT` `PATCH` `DELETE`
### /task/difficulty/create/ `POST`
### /task/difficulty/list/ `GET`
### /task/difficulty/<<int:id>>/ `GET` `PUT` `PATCH` `DELETE`
### /task/type/create/ `POST`
### /task/type/list/ `GET`
### /task/type/<<int:id>>/ `GET` `PUT` `PATCH` `DELETE`
### /task/task_type/create/ `POST`
### /task/task_type/list/ `GET`
### /task/task_type/<<int:id>>/ `GET` `PUT` `PATCH` `DELETE`